\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Vermaseren(1994)]{axodraw}
J.A.M. Vermaseren.
\newblock Axodraw.
\newblock \emph{Computer Physics Communications}, 83\penalty0 (1):\penalty0 45
  -- 58, 1994.
\newblock ISSN 0010-4655.
\newblock \doi{10.1016/0010-4655(94)90034-5}.

\bibitem[Ohl(1995)]{feynmf}
Thorsten Ohl.
\newblock {Drawing Feynman diagrams with LaTeX and Metafont}.
\newblock \emph{Computer Physics Communications}, 90:\penalty0 340--354, 1995.
\newblock \doi{10.1016/0010-4655(95)90137-S}.

\bibitem[Binosi and Theussl(2004)]{jaxodrawV1}
D.~Binosi and L.~Theussl.
\newblock {JaxoDraw: A Graphical user interface for drawing Feynman diagrams}.
\newblock \emph{Computer Physics Communications}, 161:\penalty0 76--86, 2004.
\newblock \doi{10.1016/j.cpc.2004.05.001}.

\bibitem[Binosi et~al.(2009)Binosi, Collins, Kaufhold, and Theussl]{jaxodrawV2}
D.~Binosi, J.~Collins, C.~Kaufhold, and L.~Theussl.
\newblock {JaxoDraw: A Graphical user interface for drawing Feynman diagrams.
  Version 2.0 release notes}.
\newblock \emph{Computer Physics Communications}, 180:\penalty0 1709--1715,
  2009.
\newblock \doi{10.1016/j.cpc.2009.02.020}.

\bibitem[Hu(2005)]{hu2005}
Yifan Hu.
\newblock Efficient, high-quality force-directed graph drawing.
\newblock \emph{Mathematica Journal}, 10\penalty0 (1):\penalty0 37--71, 2005.

\bibitem[Peter and Kozo(1991)]{eades1991}
Eades Peter and Sugiyama Kozo.
\newblock How to draw a directed graph.
\newblock \emph{Journal of Information Processing}, 13\penalty0 (4):\penalty0
  424--437, 1991.

\bibitem[Pohlmann(2011)]{pohlmann2011}
Jannis Pohlmann.
\newblock \emph{Configurable graph drawing algorithms for the {TikZ} graphics
  description language}.
\newblock PhD thesis, Institute of Theoretical Computer Science,
  Universit{\"a}t zu L{\"u}beck, L{\"u}beck, Germany, 2011.
\newblock URL
  \url{http://www.tcs.uni-luebeck.de/downloads/papers/2011/2011-configurable-graph-drawing-algorithms-jannis-pohlmann.pdf}.

\bibitem[Tantau(2015)]{tikz}
Till Tantau.
\newblock The {TikZ} and {PGF} packages, 2015.
\newblock URL
  \url{http://mirrors.ctan.org/graphics/pgf/base/doc/pgfmanual.pdf}.

\bibitem[Feynman(1949)]{PhysRev.76.769}
R.~P. Feynman.
\newblock Space-time approach to quantum electrodynamics.
\newblock \emph{Phys. Rev.}, 76:\penalty0 769--789, Sep 1949.
\newblock \doi{10.1103/PhysRev.76.769}.
\newblock URL \url{http://link.aps.org/doi/10.1103/PhysRev.76.769}.

\bibitem[Ellis(2016)]{tikz-feynman}
Joshua Ellis.
\newblock Tik{Z}-{F}eynman: {F}eynman diagrams with {T}ik{Z}.
\newblock 2016.
\newblock URL \url{http://arxiv.org/abs/1601.05437}.

\end{thebibliography}
