This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: content/00_probity_statement.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: content/01_abstract_en.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: content/80_abbreviations.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: content/appendix.aux
Database file #1: references.bib
Warning--empty journal in tikz-feynman
You've used 10 entries,
            2481 wiz_defined-function locations,
            629 strings with 6142 characters,
and the built_in function-call counts, 3460 in all, are:
= -- 325
> -- 106
< -- 9
+ -- 50
- -- 30
* -- 240
:= -- 558
add.period$ -- 39
call.type$ -- 10
change.case$ -- 19
chr.to.int$ -- 10
cite$ -- 11
duplicate$ -- 180
empty$ -- 339
format.name$ -- 44
if$ -- 736
int.to.chr$ -- 1
int.to.str$ -- 11
missing$ -- 8
newline$ -- 67
num.names$ -- 30
pop$ -- 69
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 173
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 1
while$ -- 30
width$ -- 0
write$ -- 152
(There was 1 warning)
